const REPORT_REASONS = [
    {
        id: '0',
        name: 'Контент сексуального характера'
    },
    {
        id: '1',
        name: 'Жестокие или отталкивающие сцены'
    },
    {
        id: '2',
        name: 'Оскорбления или проявления нетерпимости'
    },
    {
        id: '3',
        name: 'Домогательства или издевательства'
    },
    {
        id: '4',
        name: 'Вредные или опасные действия'
    },
    {
        id: '5',
        name: 'Самоубийство, причинение себе вреда и расстройства пищевого поведения'
    },
    {
        id: '6',
        name: 'Ложная информация'
    },
    {
        id: '7',
        name: 'Жестокое обращение с детьми'
    },
    {
        id: '8',
        name: 'Пропаганда терроризма'
    },
    {
        id: '9',
        name: 'Спам или ложная информация'
    },
    {
        id: '10',
        name: 'Нарушение законодательства'
    },
]


export const getReportReasons = async () => {
    return REPORT_REASONS
}